    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  ip a
  246  nova service-list
  247  keystone-manage --version
  248  glance-manage --version
  249  nova-manage --version
  250  keystone tenant-create --name vault_tek
  251  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  252  keystone tenant-list
  253  keystone user-list
  254  ls
  255  find / -name 'policy.json'
  256  cat /etc/cinder/policy.json | less
  257  keystone role-list
  258  keystone role-create --name ultra_admin
  259  keystone tenant-list
  260  keystone user-role-add --user aliceanderson --role ultra_admin --tenant e00ab52845a8478cab16101c6e52f66c
  261  keystone user-role-list --user aliceanderson --tenant e00ab52845a8478cab16101c6e52f66c
  262  exit
  263  source keystonerc_admin
  264  openstack
  265  openstack -h | less
  266  echo $LEARNING_VAR
  267  exit
  268  nova flavor-list
  269  keystone tenant-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  271  nova flavor-list
  272  nova -h
  273  nova -h | less
  274  nova -h | grep os-auth-url
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  276  cat keystonerc_admin
  277  printenv
  278  source keystonerc_admin
  279  printenv
  280  printenv | grep OS_
  281  nova flavor-list
  282  keystone tenant-list
  283  keystone tenant-create --name temp_tenant
  284  keystone tenant-list
  285  keystone user-list
  286  keystone user-get chestercopperpot
  287  keystone tenant-get 98ba3be548c842df8f289d306882b570
  288  keystone tenant-get vault-tek
  289  keystone tenant-get vault_tek
  290  nano keystonerc_chestercopperpot
  291  cat keystonerc_chestercopperpot
  292  source keystonerc_chestercopperpot
  293  printenv
  294  printenv | grep OS_
  295  nova flavor-list
  296  keystone tenant-list
  297  cp keystonerc_admin keystonerc_aliceanderson
  298  nano keystonerc_aliceanderson
  299  cat keystonerc_aliceanderson
  300  cp keystonerc_admin keystonerc_bobbarker
  301  nano keystonerc_bobbarker
  302  cat keystonerc_bobbarker
  303  source keystonerc_admin
  304  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  305  nano keystonerc_dorisday
  306  cat keystonerc_dorisday
  307  source keystonerc_dorisday
  308  nova flavor-list
  309  LEARNING_VAR='Hello OpenStack!'
  310  printenv
  311  set
  312  set | grep LEARNING_VAR
  313  printenv | grep LEARNING_VAR
  314  echo $LEARNING_VAR
  315  bash
  316  export LEARNING_VAR
  317  printenv | grep LEARNING_VAR
  318  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  319  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  320  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | grep success
  321  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  322  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  323  source keystonerc_admin
  324  nova help | less
  325  nova flavor-list
  326  nova flavor-create custom.shrimpy 6 512 2 1
  327  nova help flavor-create
  328  nova flavor-list
  329  source keystonerc_aliceanderson
  330  nova flavor-list
  331  source keystonerc_chestercopperpot
  332  nova flavor-list
  333  nova help flavor-create
  334  source keystonerc_admin
  335  nova flavor-create --is-public false secret.monster 8 125000 200 8
  336  nova flavor-list
  337  nova help | grep flavor
  338  nova help flavor-access-add
  339  keystone user-get admin
  340  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  341  nova flavor-list
  342  keystone user-get aliceanderson
  343  keystone tenant-get e00ab52845a8478cab16101c6e52f66c
  344  nova flavor-access-add 8 e00ab52845a8478cab16101c6e52f66c
  345  source keystonerc_aliceanderson
  346  nova flavor-list
  347  source keystonerc_chestercopperpot
  348  nova flavor-list
  349  nova image-list
  350  neutron net-list
  351  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  352  nova list
  353  nova show vt1
  354  source keystonerc_admin
  355  nova list --all-tenants
  356  VAR_UUID=26633813-802e-4126-9419-221745d11b0d
  357  nova show $VAR_UUID
  358  keystone tenant-list
  359  keystone tenant-get 26633813-802e-4126-9419-221745d11b0d
  360  keystone tenant-get 98ba3be548c842df8f289d306882b570
  361  nova diagnostics $VAR_UUID
  362  nova meta $VAR_UUID set mtag1='vault_tek box'
  363  nova show $VAR_UUID
  364  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  365  nova show $VAR_UUID
  366  nova meta $VAR_UUID delete mtag2
  367  nova show $VAR_UUID
  368  nova start $VAR_UUID
  369  nova show $VAR_UUID
  370  nova pause $VAR_UUID
  371  nova show $VAR_UUID
  372  nova unpause $VAR_UUID
  373  nova suspend $VAR_UUID
  374  nova resume $VAR_UUID
  375  nova reboot $VAR_UUID
  376  nova rescue $VAR_UUID
  377  nova show $VAR_UUID
  378  source keystonerc_chestercopperpot
  379  nova secgroup-list
  380  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  381  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  382  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  383  nova secgroup-list-rules http-ssh
  384  nova secgroup-list
  385  source keystonerc_chestercopperpot
  386  nova secgroup-list
  387  nova secgroup-list-rules http-ssh
  388  neutron net-create vault-tek-network
  389  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  390  neutron router-create vault-tek-router
  391  neutron router-gateway-set vault-tek-router public
  392  neutron router-show 6841addb-eea2-4a64-93d8-fcdb71637060 | less -S
  393  neutron router-show 6841addb-eea2-4a64-93d8-fcdb71637060
  394  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  395  neutron router-show 6841addb-eea2-4a64-93d8-fcdb71637060 | less -S
  396  neutron router-port-list 6841addb-eea2-4a64-93d8-fcdb71637060
  397  neutron router-port-list 6841addb-eea2-4a64-93d8-fcdb71637060 | less -S
  398  neutron router-port-list 6841addb-eea2-4a64-93d8-fcdb71637060 | less -s
  399  source keystonerc_admin
  400  neutron subnet-list
  401  neutron subnet-show vault-tek-network-subnet-10
  402  source keystonerc_chestercopperpot
  403  nova show vt2
  404  ssh root@neutron
  405  source .bashrc
  406  ls /var/log/nova
  407  ls /var/log/glance
  408  ls /var/log/cinder
  409  ls /var/log/keystone
  410  ls /var/log/horizon
  411  ls /var/log
  412  ssh root@compute1
  413  ssh root@neutron
  414  source .bashrc
  415  ls
  416  cat answers.txt
  417  less answers.txt
  418  ls
  419  source .bashrc
  420  mkdir ~/myopenstack
  421  ls
  422  source keystonerc_admin
  423  glance image-list
  424  glance help image-create
  425  glance help image-create | less
  426  neutron net-list
  427  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  428  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  429  glance image-list
  430  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  431  pvdisplay
  432  source keystonerc_chestercopperpot
  433  cinder create --display_name NASferatu 1
  434  cinder list
  435  cinder delete NASferatu
  436  cinder delete 20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  437  cinder delete 2cb7c5dc-9f78-4283-bf1d-4d5bd2c0c353
  438  cinder list
  439  nova list
  440  nova volume-attach 37fd2362-d6e6-400a-9f13-71513315be52 ef63cc47-7a3f-4a36-b131-b3ce9fc3fe52 auto
  441  cinder list
  442  cinder create --display_name NASferatu_gp 1
  443  cinder list
  444  nova volume-attach 37fd2362-d6e6-400a-9f13-71513315be52 aedfa0b1-8a8f-4041-9a41-a508f4f11e92 auto
  445  cinder list
  446  nova volume-detach 37fd2362-d6e6-400a-9f13-71513315be52 aedfa0b1-8a8f-4041-9a41-a508f4f11e92
  447  cinder list
  448  cinder delete NASferatu_gp
  449  cinder list
  450  nova show vt2 | grep network
  451  neutro router-list
  452  neutron router-list
  453  neutron router-list | less -s
  454  neutron router-list | cut -c -59
  455  ssh root@neutron
  456  neutron net-list | grep vault
  457  nova boot --flavor m1.tiny --image cirros --nic net-id=b2f14220-d0f2-41cc-9269-93bb93b825f7 --security-groups http-ssh vt3
  458  nova list
  459  cinder list
  460  nova volume-detach 37fd2362-d6e6-400a-9f13-71513315be52 6d828dec-d961-4ab7-8fd2-55bbdd220f67
  461  cinder list
  462  nova volume-attach 6100735a-620d-46a0-9179-9ce8fc476dca 6d828dec-d961-4ab7-8fd2-55bbdd220f67 auto
  463  cinder list
  464  nova show vt3 | grep network
  465  ssh root@neutron
  466  ls
  467  cd myopenstack
  468  exit
  469  ls
  470  cd myopenstack
  471  yum install git
  472  git config --global user.name cgpeart
  473  git config --graemepmail-subscriptions@yahoo.com
  474  git config --global user.email graemepmail-subscriptions@yahoo.com
  475  git config --list
  476  git init
  477  history > history
  478  git status
  479  git add history
  480  git commit -m 'This is supposed to add my history to my repository'
  481  git remote add origin https://github.com/cgpeart/myopenstack.git
  482  git pull origin master
  483  git remote rm origin
  484  git remote add origin https://github.com/cgpeart/myopenstack.git
  485  git pull origin master
  486  git remote add origin https://github.com/cgpeart/myopenstack.git
  487  git push origin master
  488  git pull origin master
  489  su centos
  490  keystone --version
  491  ls
  492  git status
  493  cd myopenstack
  494  git status
  495  ls
  496  cd .
  497  cd ..
  498  ls
  499  cp keystonerc* myopenstack
  500  cd myopenstack
  501  ls
  502  git status
  503  git add keystone*
  504  git status
  505  git commit -m 'Sample user files'
  506  git status
  507  git push origin master
  508  ls
  510  cd ..
  511  ls
  513  cd myopenstack
  514  ls
  516  cd ..
  517  cp answers.txt myopenstack
  518  cd myopenstack
  519  ls
  520  git add answers.txt
  521  git push origin master
  522  git commit -m 'Sample user files'
  523* git add answers.
  524  git commit -m 'Sample user files'
  525  git push origin master
  526  cd ..
  527  history > history
